{
    "display_name": "人设版本管理",
    "loading_order": 110,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Codex",
    "version": "1.6.0",
    "description": "为单个用户人设保存多个版本，并按聊天绑定自动应用。"
}
